<!-- pages/mymeet/mymeet.wxml -->
<view class="cu-bar bg-white" wx:if="{{partys.length==0}}">
    <view class="action">
        <text class="cuIcon-title text-orange"></text>
        暂无发布的约饭
    </view>
</view>
<view class="cu-bar bg-white" wx:if="{{partys.length!=0}}">
    <view class="action">
        <text class="cuIcon-title text-orange"></text>
        我发布的约饭
    </view>
</view>
<scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight-44+'px':'auto'}}">
   
        <view wx:for="{{partys}}" wx:key="key" wx:for-index="index" wx:for-item="item">
           <partyCard item="{{item}}" ></partyCard>
        </view>
        <view class="nomore">
            没有更多了
        </view>
   
</scroll-view>