<!-- pages/meetlist/meetlist.wxml -->
<view class="weui-search-bar">
    <view class="weui-search-bar__form">
               <!-- 可编辑时的搜索框 -->
    
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" value="{{filter}}" auto-focus="{{true}}" placeholder="搜索" bindconfirm="onSearch" />
        </view>
     <!-- 最初始时的搜索框 -->
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput" >
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">支持标题和标签搜索,右下角选择城市</view>
        </label>
    </view>
    <!-- 取消搜索 -->
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">
        取消
    </view>
</view>
<image class="location" src="/static/city.png" bindtap="chooseCity"></image>
<scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight-44+'px':'auto'}};" class="SW">
    <view class="item-container">
        <view wx:for="{{partys}}" wx:key="key" wx:for-index="index" wx:for-item="item">
            <partyCard item="{{item}}" showUser="{{true}}"></partyCard>
        </view>
        <view class="nomore">没有更多了</view>
    </view>
</scroll-view>