<!-- pages/meetDetail/meetDetail.wxml -->
<view class="SW">
    <image src="{{partyDetailData.partyImg}}" mode="aspectFit" style='height: 360rpx;' bindtap="ViewImage" data-url="{{partyDetailData.partyImg}}"></image>
</view>
<view class="body_container">
    <view class="tit">
        <text user-select="true">{{partyDetailData.partyTitle}}</text>
    </view>
    <view class="userinfo">
        <image src="{{userData.userImg}}" class="avatarimg"></image>
        <text class="userName">{{userData.userName}}</text>
    </view>
    <view class="label-box">
        <text wx:for="{{partyDetailData.partyType}}" wx:key="id">
            <text class="label">{{item}}</text>
        </text>
    </view>
    <view class="cet">
        <view class="shop">
            店名：
            <text user-select="true">{{partyDetailData.partyShopName}}</text>
        </view>
        <view class="time">
            预定时间：
            <text user-select="true">{{partyDetailData.partyOverdue}}</text>
        </view>
        <view class="shop">
            已有人数: {{partyDetailData.userNum}}
            <span style="color: blue;">
                空余人数：{{partyDetailData.partyMaxUserNum - partyDetailData.userNum}}
            </span>
            期望人数: {{partyDetailData.partyMaxUserNum}}
        </view>
    </view>
    <view class="cet">
        <text user-select="true">{{partyDetailData.partyText}}</text>
    </view>
</view>
<view class="bottom-box">
    <view class="checkbox" wx:if="{{!alreadyIn && ! master}}">
        <radio bindtap="checkChange" checked="{{checked}}"></radio>
        <text style="margin-left: 20rpx;">我已阅读并同意</text>
        <text style="color: blue;" bindtap="gotoShouldKnow">《约饭须知》</text>
    </view>
    <view class="outdate" wx:if="{{ (outdate || full)&& !alreadyIn && ! master}}">
        {{outdate?'已结束':'已满人'}}
    </view>
    <view class="commit" wx:if="{{ !outdate && !full &&!alreadyIn && ! master}}" bindtap="joinMeet">
        加入约饭和通信
    </view>
    <view class="cancel" wx:if="{{ alreadyIn && !master}}" bindtap="leaveMeet">离开约饭和通信</view>
    <view class="delete" wx:if="{{master}}" bindtap="deleteMeet">解散约饭和通信</view>
</view>