/* pages/meetDetail/meetDetail.wxss */
@import "../articles/articles.wxss";



.label-box {
    margin-left: 20rpx;
}

.label {
    font-size: 10px;
    color: gray;
    border: 1rpx solid #ccc;
    border-radius: 50%;
    padding: 10rpx;
    background-color: #ccc;
    margin-right: 5px;
}


.time {
    font-weight: bold;
    font-size: 13px;
    width: auto;

}

.info,
.cet {
    border: 1px solid #ccc;

    border-radius: 20rpx;
    box-shadow: 0 0 15rpx #ccc;
    text-indent: 0;

}



.bottom-box {
    display: flex;
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 100%;
    border-top: 2px solid #ccc;
    border-radius: 20rpx;
    height: 130rpx;
    box-shadow: 0 -10rpx 20rpx #ccc;
    background-color: #fff;
}

.checkbox {
    width: 58%;
    line-height: 130rpx;
    font-size: 13px;
    padding-left: 20rpx;
}

.commit,
.cancel,
.delete,
.outdate {
    width: 40%;
    height: 60rpx;
    border: 1px solid #ccc;
    margin-top: 32rpx;
    line-height: 60rpx;
    text-align: center;
    border-radius: 50rpx;
    background-color: green;
    font-size: 16px;
    color: #fff;
}

.cancel,
.delete {
    background-color: red;
    position: fixed;
    right: 20rpx;
}

.outdate {
    background-color: #ccc;
}