.main {
    margin: 20rpx;
}

.img {
    width: 70rpx;
    height: 70rpx;
    margin-right: 20rpx;
    vertical-align: -20rpx;
}

.iconNum {

    font-size: 20px;
    margin-right: 10rpx;
}

.SW {
    text-align: center;
    height: 400rpx;
    background-color: white;
    padding-top: 10px;
}


.tit {
    font-weight: bold;
    text-align: center;
}

.content {
    padding: 0 10px;

}

.shop {
    font-weight: bold;
    font-size: 12px;
}

.cet {
    border: 1px solid #ccc;

    border-radius: 20rpx;
    box-shadow: 0 0 15rpx #ccc;
    text-indent: 0;
    padding: 10px;
    margin: 10px 0;

}

.avatarimg {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin: 0 10rpx 10rpx 10rpx;
    vertical-align: middle;
}

.userName {
    height: 40rpx;
    line-height: 40rpx;
    font-weight: bold;
    font-size: 14px;
}

.userinfo {
    margin-left: 10rpx;
}

page {
    background-color: #fff;
}

/* comments.wxss */
.comment-list {
    
    margin-bottom: 100rpx;
}

.comment-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10rpx;
}

.avatar {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    margin-right: 10rpx;
}

.comment-content {
    display: flex;
    flex-direction: column;
}

.username,
.text,
.time {
    margin-bottom: 5px;
    /* 添加一些底部间距，调整垂直排列时的间距 */
}

.child-comments {
    margin-left: 60rpx;
    /* 缩进子评论 */
}

.child-comment {
    margin-top: 10rpx;
    /* 子评论之间的间距 */
}

.bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    /* 适当的内边距，根据实际情况调整 */
    background-color: #fff;
    /* 可选，根据实际情况调整 */
    border-top: 1px solid #ccc;
    /* 可选，根据实际情况调整 */
}

.input-container {
    display: flex;
    align-items: center;
    width: 65%;
}

.input {
    flex: 1;
    height: 30px;
    /* 根据实际需要调整 */
    border: 1px solid #ccc;
    /* 根据实际需要调整 */

}

.publish-btn {
    height: 30px;
    /* 根据实际需要调整 */
    font-size: 12px;
    margin-left: 10px;
    /* 根据实际需要调整 */
    width: 25%;

}

.icons {

    align-items: center;
}

.img,
.iconNum {
    margin-right: 10px;
    /* 根据实际需要调整 */
    height: 30px;
    width: 30px;
    line-height: 30px;
}

.getLocate,.reply-container {
    position: fixed;
    bottom: 50%;
    right: 50%;
    transform: translateX(50%) translateY(50%);
    width: 40%;
    background-color: #fff;
    line-height: 40px;
    text-align: center;
    border-radius: 10rpx;
    font-weight: bold;
    box-shadow: 0rpx 1rpx 20rpx #ccc;
    z-index: 90;
}
.reply-container{
    min-height: 220px;
    padding: 10px;
    width: 70%;
    text-align: left;
    line-height: normal;
    /* overflow-y: scroll; */
}
.reply-content{
    font-style: italic;
    font-size: 12px;
    color: gray;
}
.reply-input-area{
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 10rpx;
    padding: 10px;
    margin: 10px 0;
}
.my-button-area{
    display: flex;
    justify-content: space-between;
}
.reply-button,.cancel-button{
    width: 45%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 10rpx;
    font-size: normal;
    box-shadow: 0rpx 1rpx 20rpx #ccc;
    z-index: 90;
    background-color: #fff;
    margin: 10px 0;
}
.reply-button{
    background-color: green;
    color: #fff;
}


  

.maskall {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 9;
    position: fixed;
    top: 0;
}


