<view class="cu-bar bg-white" wx:if="{{partyList.length==0}}">
    <view class="action">
        <text class="cuIcon-title text-orange"></text>
        暂无通信
    </view>
</view>
<view class="cu-bar bg-white" wx:if="{{partyList.length!=0}}">
    <view class="action">
        <text class="cuIcon-title text-orange"></text>
        点击进入通信界面,长按进入约饭界面
    </view>
</view>
<view class="item-container">
    <view wx:for="{{partyList}}" wx:key="key" wx:for-index="index" wx:for-item="item" catchtap="toTalk" bindlongtap="toDetail" data-id="{{item.partyId}}">
         <partyCard item="{{item}}" showUser="{{true}}"  fobbidenTap="{{true}}"></partyCard>
    </view>
</view>