<view class="cu-bar bg-white" wx:if="{{noteList.length==0}}">
    <view class="action">
        <text class="cuIcon-title text-orange"></text>
        暂无讨论
    </view>
</view>
<view class="cu-bar bg-white" wx:if="{{noteList.length!=0}}">
    <view class="action">
        <text class="cuIcon-title text-orange"></text>
        我的讨论(长按删除)
    </view>
</view>
<scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight-50+'px':'auto'}}">
    <view class="card" wx:for="{{noteList}}" wx:key="key" wx:for-index="index" wx:for-item="item">
        <view class="solid-bottom"></view>
        <view class="cu-card case no-card">
            <view class="cu-item shadow" bindtap="viewItem" data-id="{{item.noteId}}" data-user="{{item.userId}}" data-index="{{index}}" bindlongtap='onDeleteArticle' bindtap="viewItem">
                <view class="image">
                    <image src="{{item.noteImg}}" mode="aspectFit" style='height: 288rpx;'></image>
                </view>
                <view class="cu-list menu-avatar">
                    <view class="cu-item">
                        <view class="flex-sub">
                            <view class="articleTitle">
                                <text>{{item.noteTitle}}</text>
                            </view>
                            <view class="text-gray text-sm flex justify-between" style="margin-left: 20rpx;">
                                {{item.noteTime}}
                                <view class="text-gray text-sm">
                                    <text class="cuIcon-likefill margin-lr-xs"></text>
                                    {{item.likeNum}}
                                    <text class="cuIcon-favorfill margin-lr-xs"></text>
                                    {{item.collectionNum}}
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
<view class="add-wrap" hover-class="plus-hover">
    <button bindtap="publish" class="cu-btn icon round bg-red shadow  lg add-button">
        <text class='text-xxl'>+</text>
    </button>
</view>