<!-- components/waterfall.wxml -->
<view class="waterfall-wrap">
    <view class="waterfall-column" style="width: 330rpx">
        <view class="left-container" id="left">
            <block wx:for="{{leftList}}" wx:key="id">
                <view class="item" style="height: auto" data-id="{{item[0].noteId}}" data-user="{{item[0].userId}}" bindtap="goArticleDetail">
                    <image src="{{item[0].noteImg}}" lazy-load="true" mode="widthFix" class="item-img"></image>
                    <view class="item-noteTitle">{{item[0].noteTitle}}</view>
                    <view class="info">
                        <view class="item-where">{{item[0].noteShopName}}</view>
                        <view class="count">
                            <view class="cuIcon-likefill item-icon absolute-top">
                                {{ item[0].likeNum}}
                            </view>
                            <view class="cuIcon-favorfill item-icon absolute-bottom">
                                {{item[0].collectionNum}}
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
    <view class="waterfall-column" style="width: 330rpx">
        <view class="right-container" id="right">
            <block wx:for="{{rightList}}" wx:key="id">
                <view class="item" style="height: auto" data-id="{{item[0].noteId}}" data-user="{{item[0].userId}}" bindtap="goArticleDetail">
                    <image src="{{item[0].noteImg}}" lazy-load="true" mode="widthFix" class="item-img"></image>
                    <view class="item-noteTitle">{{item[0].noteTitle}}</view>
                    <view class="info">
                        <view class="item-where">{{item[0].noteShopName}}</view>
                        <view class="count">
                            <view class="cuIcon-likefill item-icon absolute-top">
                                {{ item[0].likeNum}}
                            </view>
                            <view class="cuIcon-favorfill item-icon absolute-bottom">
                                {{item[0].collectionNum}}
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>