<view style="white-space:pre-wrap;font-size: 14px;">
  1.识食约饭小程序为您提供线上约饭线下消费的功能，帮助您找到有相同兴趣的用户聚餐

  2.为使您尽快找到约饭伙伴，请您在发布约饭内容时准确填写约饭时间、地点等相关活动信息，便于其他用户判断是否加入。请谨慎提供如电话号码等私密的联系方式，若您确定公开提供，相关责任及后果须由您本人承担。其他用户加入约饭后，您可通过“我的”页面中点击“我的通信”以进行非即时的交流以交换联系方式，完成约饭。

  3.请确认您已年满18周岁，具备完全民事行为能力。

  4.作为约饭发起者，若组织活动涉及国家有关部门审批事项的，请提前做好审批工作，避免违反国家有关部门的规定。您应对活动的合法性、安全性负责，就线下活动中可能出现的风险做好充分提示及保护措施，并甄别报名用户是否具备参与活动的能力，确保线下活动中不会产生意外和人身伤害。如有疑问请尽快相关政府部门联系。若线下活动中发生纠纷或意外，相关责任及后果须由您本人承担。

  5.作为报名约饭活动的用户，请谨慎甄别约饭发起者的身份及活动信息，谨慎提供您的联系方式，避免提供您的身份证、住址、银行卡号等个人信息，不要向陌生人转账，妥善保管自己的财产及人身安全，谨防上当受骗。您应妥善评估活动安全性及自身条件，确保在参与线下活动时不会产生意外和人身伤害。若遇到前述情形或不确定的情况，您可向警方求助。若在线下活动中因您个人原因发生纠纷或意外，相关责任及后果须由您本人承担。

  6.您在发布信息的过程中须遵守法律、法规、规章、政策和公序良俗，内容健康，且不侵犯他人合法权益。本平台有权对您发布的信息进行审核与删除，若包含以下内容将无法通过平台审核或被平台删除:违反国家法律法规禁止性规定的信息；涉及政治、封建迷信、淫秽色情、赌博、暴力、恐怖、教唆犯罪的信息;侮辱、诽谤、恐吓、涉及他人隐私等侵害他人合法权益的信息；推广微信群、QQ群等社交软件群的信息、广告信息、虚假或有误导性的信息；约饭本身存在明显的危险性；以及其他违背社会公共利益或公共道德或依据平台规则不适合在平台上发布的信息。

  7.请您注意，本约饭小程序仅为用户发起约饭提供技术支持，约饭内容均由发起者自行发布并与参与者协商确定，用户之间因约饭、撤销约饭所引起的纠纷须由用户自行解决并承担相应所有后果。


</view>